# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
music_directory "~/Music"
log_file "~/.config/mpd/log"
bind_to_address "127.0.0.1"
volume_normalization "yes"

#database {
#    plugin "simple"
#    path "/var/lib/mpd/db"
#}

#audio_output {
#	type			"alsa"
#	name			"ALSA"
#	device			"hw:0,0"	# optional
#	format			"44100:16:2"	# optional
#	mixer_type		"hardware"
#	mixer_device		"default"
#	mixer_control		"PCM"
#}

audio_output {
       type		"pulse"
       name		"Pulse"
       server		"127.0.0.1"
	buffer_time     "50000"   # (50ms); default is 500000 microseconds (0.5s)
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

