# ~/.config/bspwm/panel/panel_colors
PANEL_HEIGHT='30'
PANEL_FONT="DejaVu Sans Mono-13" 

# "Desktop Free," i.e. no windows
DF=$(echo -e "\uf10c")

# "Desktop Occupied"
DO=$(echo -e "\uf111")

COLOR_FOREGROUND='#FFF6F9FF' #Used for text
# COLOR_FOREGROUND='#FFCCC2A6' #Used for text
# COLOR_FOREGROUND='#FFA3A6AB' #Used for text
COLOR_BACKGROUND='#FF141314' #Used for the background

#COLOR_LIGHTRED='#FFB2151B'
COLOR_LIGHTRED='#FF916255'
# COLOR_DARKRED='#D17B49'
COLOR_DARKRED='#FF543b3b'
COLOR_HIGHLIGHT2='#FF4D4545' #Used for text
COLOR_HIGHLIGHT='#FF665B5B'
# COLOR_DARKRED='#FF734545' #Used for text

#COLOR_ACTIVE_MONITOR_FG='#FF34322E'
#COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
#COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
#COLOR_INACTIVE_MONITOR_BG='#FF34322E'

# Focused occupied
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'

# Focused empty
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'

# Focused urgent
COLOR_FOCUSED_URGENT_FG='#FFFF6000'

#Unfocused occupied
COLOR_OCCUPIED_FG='#FFA3A6AB'

# Unfocused empty
COLOR_FREE_FG='#FF6F7277'

# Unfocused urgent
COLOR_URGENT_FG='#FFBF4700'

# Layout
COLOR_LAYOUT_FG='#FFA3A6AB'

# ???
COLOR_TITLE_FG='#FFA3A6AB'

COLOR_STATUS_FG='#FFA3A6AB'


