# ~/.config/bspwm/panel/panel_colors
PANEL_HEIGHT='30'

DF=$(echo -e "\uf10c")
DO=$(echo -e "\uf111")

COLOR_FOREGROUND='#FFCCC2A6' #Used for text
COLOR_BACKGROUND='#FF141314' #Used for the background

#COLOR_LIGHTRED='#FFB2151B'
COLOR_LIGHTRED='#FF916255'
COLOR_DARKRED='#FF543b3b'

#COLOR_ACTIVE_MONITOR_FG='#FF34322E'
#COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
#COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
#COLOR_INACTIVE_MONITOR_BG='#FF34322E'

#Focused colors
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_URGENT_FG='#FFFF6000'

#Unfocused colors
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_FREE_FG='#FF6F7277'
COLOR_URGENT_FG='#FFBF4700'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_TITLE_FG='#FFA3A6AB'

COLOR_STATUS_FG='#FFA3A6AB'


