[options]
allow_bold = true
audible_bell = true
clickable_url = true
cursor_shape = underline
dynamic_title = true
font = Dejavu Sans Mono 13
mouse_autohide = true
scrollback_lines = 10000
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]

#background: [90]#141314
background = rgba(20, 19, 20, 0.9)
foreground = #ccc2a6

#black
color0 = #322a2c
color8 = #46423b

#red
color1 = #70473a
color9 = #916255

#green
color2 = #534d35
color10 = #828143

#yellow
color3 = #9c7650
color11 = #ad8650

#blue
color4 = #473e38
color12 = #75715e

#magenta
color5 = #543b3b
color13 = #7b5d51

#cyan
color6 = #434450
color14 = #586868

#white
color7 = #9a875f
color15 = #917154
