##################
# General config #
##################

# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# don't wait after hitting escape
set -s escape-time 0

##############
# Status bar #
##############

set -g status-bg default
set -g status-fg '#c5c8c6'
set -g status-left '#H '
set -g status-right '#(date "+%a | %d %b %Y | %R")'
setw -g window-status-format '#[fg=colour180,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour236,bold,bg=colour180,bold] #W '
# setw -g window-status-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
# setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '
